Weather report: Giza, Egypt

     \  /       Partly cloudy
   _ /"".-.     20 °C          
     \_(   ).   → 23 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Wed 28 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly Cloudy  │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│  _ /"".-.     +14(12) °C     │      .-.      19 °C          │      .-.      18 °C          │      .-.      16 °C          │
│    \_(   ).   ↗ 22-26 km/h   │   ― (   ) ―   → 21-24 km/h   │   ― (   ) ―   → 14-23 km/h   │   ― (   ) ―   → 10-18 km/h   │
│    /(___(__)  10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 29 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      +15(13) °C     │      .-.      19 °C          │      .-.      20 °C          │      .-.      17 °C          │
│   ― (   ) ―   ↑ 21-25 km/h   │   ― (   ) ―   ↑ 21-24 km/h   │   ― (   ) ―   ↑ 17-28 km/h   │   ― (   ) ―   ↑ 22-40 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 30 Jan ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │     \   /     Clear          │
│      .-.      16 °C          │      .-.      22 °C          │      .-.      21 °C          │      .-.      18 °C          │
│   ― (   ) ―   ↑ 36-46 km/h   │   ― (   ) ―   ↗ 31-36 km/h   │   ― (   ) ―   → 20-34 km/h   │   ― (   ) ―   → 10-20 km/h   │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
